{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"BookStore" : "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = BookStoreDb; Integrated Security = true;"},
  "AllowedHosts": "*"
}
