{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "BookStore": "Server=DESKTOP-8EHVPE9\\SQLEXPRESS;Database=BookStorePrjct;Trusted_Connection=True; Encrypt=False;" },
  "JwtSettings": {
    "validIssuer": "bsstoreapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "btkakademi2022btkakademiaspnetcorewebapi2022webapi2022aspnetcore",
    "expires": 60
  },
  "AllowedHosts": "*"
}
