{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "BookStore": "Server=DESKTOP-8EHVPE9\\SQLEXPRESS;Database=BookStorePrjct;Trusted_Connection=True; Encrypt=False;" },
  "AllowedHosts": "*"
}
